<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qantas UI challenge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue_grey-indigo.min.css" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/style/material.js"></script>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
